function myFunction() {
  document.getElementById("20").innerHTML = "YOU CLICKED ME!";
}


       <div class="jumbotron text-center">
      <h1>My First Bootstrap Page</h1>
      <p>Resize this responsive page to see the effect!</p> 
    </div>
      
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          
          <p>1</p>
          
          <p>2</p>
          
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>1</p>
          <p>2</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>        
          <p>1</p>
          <p>2</p>
        </div>
      </div>
    </div>

    original

        <picture class="fullscreen" id="*">
      <source srcset="https://tema03.wordpress.com/wp-content/uploads/2024/05/fundal-1-538562185-e1716309948327.jpeg" 
      media="(max-width:1024px)" type="image/webp">

      <source srcset="https://tema03.wordpress.com/wp-content/uploads/2024/05/fundal-1-538562185-e1716309948327.jpeg" 
      media="(max-width:1024px)">

      <source srcset="https://tema03.wordpress.com/wp-content/uploads/2024/05/fundal.jpeg" 
      type="image/webp">
      <img src="https://tema03.wordpress.com/wp-content/uploads/2024/05/fundal.jpeg" alt>
      
